lu.product.write.success = 产品录入成功
lu.product.write.fail = 产品录入数据库失败
lu.product.not.exist = 此产品不存在

lu.product.id.not.exist = 此产品id错误
lu.product.info.not.full= 产品信息录入不全
lu.product.search.fail = 没有产品信息
lu.product.search.success = 产品查询成功

lu.product.status.error = 产品状态错误


lu.product.name.is.empty=产品名称不能为空
lu.project.name.is.empty=项目名称不能为空
lu.security.level.is.empty = 安全等级不能为空
lu.expected.return.is.empty = 预期年利率不能为空
lu.sale.time.is.empty = 上架时间不能为空
lu.remove.time.is.empty = 下架时间不能为空
lu.total.amount.is.empty = 募集总额不能为空
lu.start.money.is.empty = 起投金额不能为空
lu.increment.count.is.empty =递增金额不能为空


lu.superlu.user.blank=用户名和密码不能为空

lu.superlu.user.name.blank=用户名不能为空
lu.superlu.user.password.blank=不能为空
lu.superlu.user.mobile.number.blank=用户名不能为空


lu.superlu.user.login.exception=登录异常
lu.superlu.user.register=用户已经注册过，去登录吧
lu.superlu.user.register.success=注册成功
logistics.carrier.register.fail=注册失败

lu.superlu.password.error.update.exception=密码错误更新异常

lu.superlu.error.lock=帐号锁定

lu.superlu.user.login.fail=用户名或密码错误
lu.superlu.user.login.success=登录成功

lu.superlu.user.not.exist=用户不存在
lu.superlu.user.is.logout=用户已登出

lu.superlu.book.blank=申请id不能为空
lu.superlu.book.not.exist=订单不存在
lu.book.research.success=用户申请订单查询成功



lu.user.login.other=已经在其他地方登陆，请重新登陆

lu.user.have.login = 用户已登录
lu.user.logout.success= 成功退出
lu.user.not.login = 用户还未登录
lu.user.logout.error = 系统异常，退出失败

lu.user.recharge.empty = 充值金额不能为空
lu.user.recharge.gzero = 充值金额必须大于0
lu.user.recharge.exception = 系统异常，充值失败
lu.user.recharge.success = 充值成功

lu.user.apply.gzero = 投资金额必须大于0
lu.user.apply.lremain = 投资金额不能大于募集剩余金额
lu.user.apply.gstart = 投资金额必须大于起投金额
lu.user.apply.evalidamount  = 金额必须等于递增金额的整数倍+起投金额
lu.user.apply.success = 申请成功
lu.user.apply.exception = 系统异常，申请失败


lu.user.research.username.blank = 用户查询姓名不能为空
lu.user.research.fail = 该用户不存在
lu.user.research.success = 用户信息查询成功
lu.user.book.research.blank = 用户交易记录为空