<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cjlzd@172.19.17.99" uuid="4e4f7b48-e45c-4b9a-bf10-14907fcd8de1">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="cjlzd"/>
    <table name="book_list" schema="" catalog="cjlzd" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_amount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="book_money" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="book_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="check_status" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="delete_mark" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_info" schema="" catalog="cjlzd" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_info" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="project_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="project_info" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="security_level" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="expected_return" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="product_life" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="income_style" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="sale_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="product_channel" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="remove_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="total_amount" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="start_money" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="remain_amount" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="increment_count" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="display_order" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" def="JzAn"/>
      <column name="apply_record" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="trade_list" schema="" catalog="cjlzd" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="trade_amount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="trade_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="trade_money" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_info" schema="" catalog="cjlzd" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="mobile_number" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" remarks="MTrnlKjmiLcsMDrnrqHnkIblkZg="/>
      <column name="login_error_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="login_status" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" remarks="MTrnmbvlvZUsMDrmnKrnmbvlvZU="/>
      <column name="first_error_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="lock_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="device_ident" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="question" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="delete_flag" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="login_ip" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="sex" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="balance" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7" def="MA=="/>
      <column name="pay_password" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="MySQL - lu_app@localhost" uuid="7d0d1767-def9-4c86-b40f-a4c324aff5f8">
    <database-info product="MySQL" version="5.5.51" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="lu_app"/>
    <table name="book_list" schema="" catalog="lu_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_amout" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="book_money" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="book_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="check_status" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="delete_mark" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_info" schema="" catalog="lu_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="product_info" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="project_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="project_info" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="security_level" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="expected_return" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="product_life" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="income_style" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="value_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="sale_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="product_channel" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="remove_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="total_amount" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="start_money" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="remain_amount" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="increment_count" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="display_order" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="apply_record" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_info" schema="" catalog="lu_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="moble_number" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="login_error_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="login_status" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="first_error_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="lock_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="device_ident" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="question" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="answer" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="delete_flag" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="login_ip" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="sex" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="balance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="pay_password" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>